{
  "assets": [
    "BTCUSDT",
    "ETHUSDT",
    "SOLUSDT",
    "BNBUSDT",
    "XRPUSDT",
    "ADAUSDT",
    "AVAXUSDT",
    "DOGEUSDT",
    "EURUSD",
    "USDJPY",
    "GBPUSD",
    "AUDUSD",
    "USDCAD",
    "USDCHF",
    "NZDUSD",
    "EURGBP",
    "EURJPY",
    "GBPJPY",
    "AUDJPY",
    "EURAUD"
  ],
  "coingecko_ids": [
    "bitcoin",
    "ethereum",
    "solana",
    "binancecoin",
    "ripple",
    "cardano",
    "avalanche-2",
    "dogecoin"
  ],
  "forex_pairs": [
    "EURUSD",
    "USDJPY",
    "GBPUSD",
    "AUDUSD",
    "USDCAD",
    "USDCHF",
    "NZDUSD",
    "EURGBP",
    "EURJPY",
    "GBPJPY",
    "AUDJPY",
    "EURAUD"
  ],
  "polling_interval": 60,
  "ai_confidence_threshold": 6.5,
  "strategy_sensitivity": {
    "trend_following": {
      "min_confidence": 0.6,
      "fast_ema": 12,
      "slow_ema": 26
    },
    "mean_reversion": {
      "min_confidence": 0.5
    },
    "momentum": {
      "min_confidence": 0.6
    },
    "breakout": {
      "min_confidence": 0.7
    },
    "volatility_breakout": {
      "min_confidence": 0.65
    },
    "sentiment": {
      "min_confidence": 0.5
    },
    "sentiment_filter": {
      "min_confidence": 0.5
    },
    "social_copy": {
      "min_confidence": 0.4
    },
    "arbitrage": {
      "min_confidence": 0.6
    }
  }
}
